<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Salva_Peluqueros.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UbicacionBD" Type="System.String" Scope="User">
      <Value Profile="(Default)">DB\Peluqueria.mdb</Value>
    </Setting>
    <Setting Name="TituloAcademia" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ies Las Fuentezuelas</Value>
    </Setting>
    <Setting Name="CarpetaHistoriales" Type="System.String" Scope="User">
      <Value Profile="(Default)">Antiguas BD</Value>
    </Setting>
    <Setting Name="CarpetaRespaldo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Copias de seguridad</Value>
    </Setting>
    <Setting Name="RutaWeb" Type="System.String" Scope="User">
      <Value Profile="(Default)">web</Value>
    </Setting>
    <Setting Name="PeluqueriaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=DB\Peluqueria.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=DB\Peluqueria.mdb</Value>
    </Setting>
    <Setting Name="PeluqueriaConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\bin\Debug\DB\Peluqueria.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\bin\Debug\DB\Peluqueria.mdb</Value>
    </Setting>
  </Settings>
</SettingsFile>